# movies-battle

./: .gitignore  README.md  build.gradle
src/main/java/tech/ada/api/: MoviesBattleApplication.java
src/main/java/tech/ada/api/config/: SecurityConfiguration.java
src/main/java/tech/ada/api/controller/: AuthController.java  GameController.java  MovieController.java
src/main/java/tech/ada/api/dto/: AnswerDto.java  GameDto.java  LoginDto.java  MovieDto.java  RankingDto.java  UserDto.java
src/main/java/tech/ada/api/exception/: BadRequestException.java  NotFoundException.java
src/main/java/tech/ada/api/initialization/: Runner.java
src/main/java/tech/ada/api/model/: Game.java  Movie.java  Role.java  Round.java  User.java
src/main/java/tech/ada/api/repository/: GameRepository.java  MovieRepository.java  RoleRepository.java  RoundRepository.java  UserRepository.java
src/main/java/tech/ada/api/response/: AuthResponse.java  GenericResponse.java  OMDBResponse.java  OMDBResponseRatting.java
src/main/java/tech/ada/api/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/tech/ada/api/service/: AuthService.java  GameService.java  MovieService.java
src/main/java/tech/ada/api/service/impl/: AuthServiceImpl.java  GameServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties  banner.txt  movies.txt
src/test/java/tech/ada/api/: MoviesBattleApplicationTests.java
src/test/java/tech/ada/api/acceptance/: MoviesBattleCuccumberRunner.java
src/test/java/tech/ada/api/acceptance/steps/: GameStep.java  MovieStep.java
src/test/java/tech/ada/api/controller/: GameControllerTest.java  MovieControllerTest.java
src/test/java/tech/ada/api/selenium/: HelloWorldSelenium.java  LoginTest.java  PageObject.java
src/test/java/tech/ada/api/selenium/home/: HomePage.java
src/test/java/tech/ada/api/selenium/login/: LoginPage.java
src/test/java/tech/ada/api/service/: GameServiceTest.java  MovieServiceTest.java
src/test/resources/features/: game.feature  movie.feature
